<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.ImageSliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_slider_viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/image_slider_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_centerInParent="true"
        app:tabMaxWidth="10dp"
        app:tabBackground="@drawable/tab_ticket_flight_selector"
        android:layout_below="@id/image_slider_viewPager" />

</RelativeLayout>