<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_image_slider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Image Slider"/>
        <Button
            android:id="@+id/btn_page_slider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Page Slider"/>
        <Button
            android:id="@+id/btn_text_slider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Text Slider"/>

    </LinearLayout>

</LinearLayout>